{
  "name": "frjump",
  "version": "0.1.0",
  "description": "fuel rats case jump calculator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fuelrats",
    "jump",
    "calculator"
  ],
  "author": "HPringles",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "dependencies": {
    "ed-logwatcher": "^1.4.0",
    "electron": "^1.7.10",
    "request": "^2.83.0",
    "ws": "^3.3.3"
  }
}
